CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16

# Enable mouse pointing
CONFIG_ZMK_POINTING=y

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# ZMK Studio
CONFIG_ZMK_STUDIO=y

# Soft off enable
CONFIG_ZMK_PM_SOFT_OFF=y
